<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>个人空间</title>
    <style type="text/css">
    .wrap {
        position:relative;
        margin:0 auto;
        width:900px;
    }
    #header, #footer {
        width:100%;
        float:left;
    }
    #footer {
        position:fixed;
        bottom:0;
        z-index:999999;
    }
        /*#footer{
    position:absolute;
    height:50px;
    bottom:-1000px;
    left:0px;
    right:0px;
    margin-bottom:0px;
}*/
        /*html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        #header {
            background: #ff0;
            padding: 10px;
        }

        #body {
            padding: 10px;
            padding-bottom: 60px; /* Height of the footer */
        /*}

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            /*background:#6cf;*/
        /*}*/
        img.navbar-brand
        {
            height: 50px;
            width: 50px;
            float: left;
            padding: 5px 5px;
            /*font-size: 18px;
            line-height: 20px;*/
        }
    </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="libs/bootstrap-3.3.5/css/bootstrap.css">
    <link href="libs/bootstrap-3.3.5/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="stylesheets/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
    <script type="text/javascript" src="libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="libs/bootstrap-3.3.5/js/bootstrap.js"></script>
    <script type="text/javascript" src="libs/angularjs/1.4.3/angular.js"></script>
    <script type="text/javascript" src="libs/angularjs/1.4.3/angular-route.js"></script>
    <script type="text/javascript" src="libs/angularjs/1.4.3/angular-resource.js"></script>
    <!--<script type="text/javascript" src="libs/angularjs/1.4.3/angular.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/1.4.3/angular-route.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/1.4.3/angular-resource.min.js"></script>-->
    <script type="text/javascript" src="libs/angularjs/1.4.3/angular-cookies.js"></script>
    <script src="libs/angular-grid/dist/angular-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/angular-grid/dist/angular-grid.css">
    <link rel="stylesheet" type="text/css" href="libs/angular-grid/dist/theme-fresh.css">
    <link href="libs/ngDialog/css/ngDialog.css" rel="stylesheet" />
    <link href="libs/ngDialog/css/ngDialog-theme-default.css" rel="stylesheet" />
    <link href="libs/ngDialog/css/ngDialog-theme-plain.css" rel="stylesheet" />
    <link href="libs/ngDialog/css/ngDialog-custom-width.css" rel="stylesheet" />
    <script src="libs/ngDialog/js/ngDialog.js"></script>
    <script src="javascripts/common.js"></script>
    <script src="javascripts/my.js"></script>
    <script src="javascripts/my/sheetController.js"></script>
    <script src="javascripts/my/sheetViewController.js"></script>
    <script src="javascripts/my/sheetsController.js"></script>
    <script src="javascripts/my/publishedController.js"></script>
    <script src="javascripts/my/auctionsController.js"></script>
    <script src="javascripts/my/dealsController.js"></script>
    <script src="javascripts/my/offersController.js"></script>
    <script src="javascripts/my/profileController.js"></script>
    <script src="javascripts/my/messageController.js"></script>    
</head>
<body ng-controller="UserController" ng-init="init($event.target)">
    <div ng-show="!isLogin">
        请先登录，然后进入个人空间。<a href="index.html">登录</a>
    </div>
    <div ng-show="isLogin" style="height:100%">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand" src="arrow64.png"/>  
                    <a href="index.html" class="navbar-brand" style="font-weight:bold;color:DarkBlue">易处理</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-pills" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation" title="草稿、审核未通过的资产清单"><a href="#sheets">草稿箱</a></li>
                        <li role="presentation" title="待审核的资产清单"><a href="#published">待审核</a></li>
                        <li role="presentation"><a href="#auctions">拍卖中</a></li>
                        <li role="presentation"><a href="#deals">已成交</a></li>
                        <li role="presentation"><a href="#offers">我的报价</a></li>
                        <li role="separator" class="divider"></li>
                        <li role="presentation"><a href="#profile">个人信息 ({{user.alias}})</a></li>
                        <li role="presentation"><a href="#messages">站内信</a></li>
                        <li><a href="#" ng-click="logout();">退出</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div style="height:90%;width:100%;" ng-view></div>
    </div>
    <!--<div id="container">
        <!--<div id="header"></div>
        <div id="body"></div>-->
        <div id="footer">
            <div class="clear5"></div>
            <div class="fline">&nbsp;</div>
            <div class="fcon">
                <p style="clear:both;text-align:center"><a href="http://www.mul-e.com/">淼一科技(北京)有限责任公司 Mul-E Tech Corp. </a>版权所有&copy; 2015 保留所有权利 京ICP备09062518-4号</p>
            </div>
        </div>
    <!--</div>-->
</body>
</html>
